#' @export
#'
RPC_get_sums <- function(data, col, X_y_case=F){
    data = na.omit(data)
    ncol <- length(unique(col))
    if(ncol != length(col)) stop("You have repeated column names...")
    res <- c()
    if(X_y_case){
        cat("Running chisq.test on 'X' and 'Y'...")
        x <- as.vector(data[,col[1]])
        y <- as.vector(data[,col[2]])
        OK <- complete.cases(x,y)
        x <- factor(x[OK])
        y <- factor(y[OK])
        if((nlevels(x) < 2L) || (nlevels(y) < 2L))
            stop("'x' & 'y' must have at least 2 levels")
        tab <- table(x, y)
        n <- sum(tab)
        nr <- as.integer(nrow(tab))
        # nc <- as.integer(ncol(tab))
        nc <- NULL
        sr <- rowSums(tab)
        sc <- colSums(tab)
    }else{
        if(is.data.frame(data[,col])){
            cat("Running chisq.test on dataframe...")
            dt <- as.matrix(data[,col])
            n <- sum(dt)
            nr <- as.integer(nrow(dt))
            nc <- as.integer(ncol(dt))
            sr <- rowSums(dt)
            sc <- colSums(dt)

        }else{
            cat("Running chisq.test on single column...")
            dt <- as.vector(data[,col])
            n <- sum(dt)
            nr <- NULL
            nc <- NULL
            sr <- NULL
            sc <- NULL
        }
    }
    return(list("n" = n, "nr" = nr, "nc" = nc, "sr" = sr, "sc" = sc))
}
